# OpenCart001

./: Master.xml  crossBrowserTesting.xml  grouping.xml  pom.xml  run.bat  testng.xml
reports/: Test-report-2025.02.25.13.02.765.html  Test-report-2025.02.25.14.02.828.html  Test-report-2025.03.05.12.03.164.html  Test-report-2025.03.05.12.03.396.html  Test-report-2025.03.05.12.03.830.html  Test-report-2025.03.05.15.03.282.html  Test-report-2025.03.05.15.03.587.html
src/main/java/OpenCardV01/: App.java
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: MaseterTest.html  MaseterTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml
